;zend_extension=xdebug.so
xdebug.remote_enable = on
xdebug.force_display_errors = 1
xdebug.extended_info = 1
xdebug.remote_autostart = on
xdebug.remote_connect_back = on
xdebug.remote_host = "172.17.0.1"
